<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" hressssf="ilk.css">
    <title>Patika.dev</title>
    <!--Açıklama satırı-->
</head>

<body>
    <h1>Emirhan Topçil</h1>
    <h3>Hakkımda</h2>
        <p>Merhana. Ben Emirhan Topçil bilgisayar programcılı 2.sınıf öğrencisiyim. C# üzerine back-end eğitimini entity framework ve n katmanlı mimari ile temel düzeyi öğrendim. Pratik olarak henüz tam bitmesede devam etmek için web geliştimi için front-end
            öğrenip daha sonra ikisini birlikte harmanlamak istiyorum.
        </p>
        <h3>Sevdiğim Filmler</h3>
        <ul>
            <li>Yüzüklerin Efendisi - Güç Yüzükleri</li>
            <li>Star Trek</li>
        </ul>

</body>

</html>